<?php

return [
    'title'     => 'Menu Items',
    'sub_title' => 'Menu Items List',
    'archived'  => 'Archived',
    'empty'     => 'No Menu Items Found.',
    'actions'   => [
        'create'  => 'Add Menu Item',
        'edit'    => 'Edit',
        'show'    => 'Show',
        'delete'  => 'Delete',
        'restore' => 'Restore',
    ],
    'fields'    => [
        'name'            => 'Name',
        'description'     => 'Description',
        'status'          => 'Status',
        'menu'            => 'Menu',
        'category'        => 'Category',
        'parent'          => 'Parent',
        'cost'            => 'Cost',
        'price'           => 'Price',
        'dietary_options' => 'Dietary Options',
        'gluten_free'     => 'Gluten Free',
        'vegetarian'      => 'Vegetarian',
        'vegan'           => 'Vegan',
        'gf'              => 'GF',
        'v'               => 'V',
        've'              => 'VE',
        'author'          => 'Created By',
        'publish_at'      => 'Publish Date',
        'created_at'      => 'Created At',
        'actions'         => 'Actions',
    ],
    'filter'    => [
        'title'  => 'Filter',
        'action' => 'Filter Menu Items',
        'clear'  => 'Clear Filter',
    ],
];
